body{
    background-image: url('../img/lv1/bg.jpg');
    background-size:cover;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 9px 10px 10px 10px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 750px;
    padding: 14px;
    margin: 0 0 10px;
    border-radius: 5px ;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../img/lv1/back.png);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

footer {
    text-align: center;
    margin: auto auto 5px auto;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    max-width: 750px;
    font-size: 10px;
    padding: 3px;
    border-radius: 5px;
}


footer a {
    color: #ee665c;
    text-decoration: none;
    margin: 0 5px;
    font-size: 10px;
}

footer a:hover {
    text-decoration: underline;
}
